# aspnetcore-todoapp

./: .gitignore  README.md  aspnetcore-todoapp.sln
Core/Models/: TodoList.cs
Core/Repositories/: ITodoListRepository.cs
Core/Services/: ITodoService.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: TodoDbContext.cs  TodoDbContextFactory.cs  TodoListEntity.cs
Infrastructure/Extensions/: ServiceCollectionExtension.cs  TodoListExtension.cs  TodoListExtensions.cs
Infrastructure/Migrations/: 20210824173305_migr1.Designer.cs  20210824173305_migr1.cs  20210825130740_migr1.Designer.cs  20210825130740_migr1.cs  20210826144345_migr1.Designer.cs  20210826144345_migr1.cs  20231104235442_InitialCreate.Designer.cs  20231104235442_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Infrastructure/Repositories/: TodoListRepository.cs
Infrastructure/Services/: TodoService.cs
RazorPagesApp/: Program.cs  RazorPagesApp.csproj  Startup.cs  appsettings.json
RazorPagesApp/Data/: ApplicationDbContext.cs
RazorPagesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesApp/Migrations/: 20231105000648_InitialCreate.Designer.cs  20231105000648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesApp/Models/: TodoListCreateModel.cs  TodoListUpdateModel.cs
RazorPagesApp/Pages/: CreateTodoList.cshtml  CreateTodoList.cshtml.cs  DeleteTodoList.cshtml  DeleteTodoList.cshtml.cs  EditTodoList.cshtml  EditTodoList.cshtml.cs  PageModelBase.cs  TodoLists.cshtml  TodoLists.cshtml.cs
RazorPagesApp/Pages/Shared/: _Layout.cshtml
RazorPagesApp/Properties/: launchSettings.json
Tests/Console.Tests/: Console.Tests.csproj  Program.cs  Tests.cs  Worker.cs  appsettings.json
